<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥TELEGRAM PREMIUM🔥</title>
    <style>
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; 
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button {
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: wheat;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>

    <button onclick="startVideo()">🔥🔥🔥ПОЛУЧИТЬ TG PREMIUM🔥🔥🔥</button>

    <div id="video-container">
        <video id="video" autoplay loop>
            <source src="https://raw.githubusercontent.com/happy1063/tgpremium_free/refs/heads/main/video.mp4" type="video/mp4">
            взлом тилиграм...
        </video>
    </div>

    <script>
        function enterFullscreen() {
            let videoContainer = document.getElementById('video-container');
            if (videoContainer.requestFullscreen) {
                videoContainer.requestFullscreen();
            } else if (videoContainer.mozRequestFullScreen) {
                videoContainer.mozRequestFullScreen();
            } else if (videoContainer.webkitRequestFullscreen) { 
                videoContainer.webkitRequestFullscreen();
            } else if (videoContainer.msRequestFullscreen) { 
                videoContainer.msRequestFullscreen();
            }
        }

        function startVideo() {
            document.querySelector('button').style.display = 'none';
            document.getElementById('video-container').style.display = 'block';
            enterFullscreen();
        }
    </script>
</body>
</html>
